<!DOCTYPE html>
<html>
<head>
	<style>
		.n {
			transform: translate(3px, 23px) rotate(-15deg);
		}

		.e{
			transform: translate(2px, 14px) rotate(-10deg);
		}

		.t {
			transform: translate(1px, 8px) rotate(-5deg);
		}

		.f{
			transform: translate(0px, 5px) rotate(0deg);
		}

		.l{
			transform: translate(-1px, 8px) rotate(5deg);
		}

		.i {
			transform: translate(-2px, 14px) rotate(10deg);
		}

		.x {
			transform: translate(-3px, 25px) rotate(15deg);
		}

		span {
			display: inline-block;
		}
		div{
			text-align: center; 
			padding-top: 250px;
			font-size: 55px; 
			color: red;
		}
	</style>
</head>

<body>
	<div>

		<span class="n">N</span>
		<span class="e">E</span>
		<span class="t">T</span>
		<span class="f">F</span>
		<span class="l">L</span>
		<span class="i">I</span>
		<span class="x">X</span>
		
	</div>
</body>

</html>
